# CommomSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tt/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_java.html
app/src/main/java/com/tt/sample/: MyApplication.java
app/src/main/java/com/tt/sample/base/: BaseActivity.java
app/src/main/java/com/tt/sample/bean/: UserBean.java
app/src/main/java/com/tt/sample/function/appinfo/: APPDownLoadUI.java  AppUpdateActivity.java  AppUpdateModle.java
app/src/main/java/com/tt/sample/function/bitmap/: BitmapUtils.java
app/src/main/java/com/tt/sample/function/ble/: BleCharacteristic.java  BleConnectCallBack.java  BleConnectCallBackManger.java  BleError.java  BleManger.java  BleUUUID.java  GpsUtil.java  HexUtils.java  ScanRecord.java
app/src/main/java/com/tt/sample/function/bugly/: BuglyUtils.java  bugly使用说明
app/src/main/java/com/tt/sample/function/butterknife/: ButterknifeDemoActivity.java
app/src/main/java/com/tt/sample/function/camera/: CameraDemoActivity.java
app/src/main/java/com/tt/sample/service/: SampleService.java
app/src/main/java/com/tt/sample/ui/: DelListActivity.java  PickActivity.java  RvViewPageActivity.java  WebViewActivity.java
app/src/main/java/com/tt/sample/utils/: CheckUtils.java  ClipboardUtils.java  DisplayUtil.java  GpsUtil.java  NetWorkUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ScreenUtils.java  ShareUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/res/drawable/: loading_bg.xml  shape_bg_light_blue_radius_5.xml  shape_edittext_cursor.xml
app/src/main/res/layout/: activity_ble_main.xml  activity_ble_sendmsg.xml  activity_ble_test.xml  activity_camera.xml  activity_del_list.xml  activity_devcontrol.xml  activity_devinfo.xml  activity_fasthttp.xml  activity_heapimg.xml  activity_main.xml  activity_okio.xml  activity_pick.xml  activity_rv_page.xml  activity_seltime.xml  activity_timer_test.xml  activity_udp_test.xml  activity_usb.xml  activity_webview.xml  activity_webview_java.xml  dialog_common_ed.xml  dialog_ed_switch_modle.xml  dialog_loading.xml  dialog_only_tips.xml  dialog_sel_photo.xml  dialog_select_tips.xml  item_bluetooth_device.xml  item_del_list.xml  item_page1.xml  item_page2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tt/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
