apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tt.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //UI
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //沉浸式状态栏
    //https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //网络
    implementation 'com.google.code.gson:gson:2.8.0'
    //okio 实现socket链接,
    implementation("com.squareup.okio:okio:2.4.3")
    //可以单独使用，不需要依赖下方的扩展包
    implementation 'com.lzy.net:okgo:3.0.4'
    //线程


    //存储
    //room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:testing:1.1.1'


    //工具
    //bugly,崩溃捕捉
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    //权限
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:10.2'
    //日记
    implementation 'com.orhanobut:logger:2.2.0'
    //检测内存泄漏
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'

    //获取cpu信息，https://github.com/facebook/device-year-class
    implementation 'com.facebook.device.yearclass:yearclass:2.1.0'
    //xlog，mkvv，
    implementation 'com.tencent:mmkv:1.0.23'
}
