<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_radius_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sel_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_24"
            android:text="删除人员"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/sel_dialog_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center"
            android:text="人员删除后不能恢复"
            android:textColor="#ff666666"
            android:textSize="@dimen/dp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/gray_cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47">

            <TextView
                android:id="@+id/sel_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_18" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_cc" />

            <TextView
                android:id="@+id/sel_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>